---
title: "Machine Learning Approaches for the Prediction Bone Mineral Density by using genomic and phenotypic data of 5,130 older Men"
collection: medRxiv
permalink: /publication/2020-05-19-Machine Learning Approaches for the Prediction Bone Mineral Density by using genomic and phenotypic data of 5,130 older Men
excerpt: 'This paper is the application of ML in the bone mineral density prediction.'
date: 2020-05-19
venue: 'medRxiv'
paperurl: 'https://www.medrxiv.org/content/10.1101/2020.01.20.20018143v2.full.pdf'
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---
This paper is about the number 1. The number 2 is left for future work.

[Download paper here](https://www.medrxiv.org/content/10.1101/2020.01.20.20018143v2.full.pdf)

Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1).
